{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Firmness.Admin.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Gemini": {
    "Model": "gemini-2.0-flash"
  },
  "EmailSettings": {
    "Provider": "Gmail",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderName": "Firmness System",
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}